1178 1745333475526 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1178 1745333475526 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1178 1745333475526 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1178 1745333475526 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1178 1745333475563 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1178 1745333475563 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1178 1745333475563 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1178 1745333475563 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1178 1745333475564 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1178 1745333475575 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
1178 1745333475575 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1178 1745333475575 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
1178 1745333475575 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1178 1745333475578 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000001102

1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1178 1745333475661 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
1178 1745333475662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@62beab04
1178 1745333475753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6c99779c
1178 1745333475773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@758ef293
1178 1745333475786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1178 1745333475788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1178 1745333475788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1178 1745333475788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
1178 1745333475788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@11883200
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1178 1745333475789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1178 1745333475794 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
1178 1745333475794 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1178 1745333475795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
1178 1745333475795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
1178 1745333475795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
1178 1745333475795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6b208d59
1178 1745333475796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333475802 NativeController::EstablishCommunincations entry
1178 1745333475804 pro JtagIce3 [0x00] <<< 00 00 00 
1178 1745333475811 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1178 1745333475812 pro JtagIce3 [0x01] <<< 10 00 
1178 1745333475816 pro JtagIce3 [0x01] >>> 80 00 
1178 1745333475818 pro JtagIce3 [0x00] <<< 00 00 03 
1178 1745333475823 pro JtagIce3 [0x00] >>> 81 00 08 
1178 1745333475823 NativeController::EstablishCommunincations exit
1178 1745333475827 ExecuteFunCall.call query_prog_addr_mode
1178 1745333475827 ExecuteFunCall.call query_debug_addr_mode
1178 1745333475828 ExecuteFunCall.call query_prog_data_mode
1178 1745333475828 ExecuteFunCall.call query_debug_data_mode
1178 1745333475828 ExecuteFunCall.call begin_communication_session
1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1745333475885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333475885 NativeController::GetFirmwareInfo entry
1178 1745333475885 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1178 1745333475889 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1745333475889 NativeController::getFirmwareVersion entry
1178 1745333475889 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1178 1745333475893 pro JtagIce3 [0x01] >>> 84 01 01 00 
1178 1745333475893 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1178 1745333475897 pro JtagIce3 [0x01] >>> 84 01 1E 00 
1178 1745333475897 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1178 1745333475901 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
1178 1745333475901 NativeController::getFirmwareVersion exit
1178 1745333475901 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1178 1745333475905 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1745333475908 NativeController::tryGetFPGAVersion entry
1178 1745333475908 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1178 1745333475912 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1745333475912 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1178 1745333475916 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1745333475916 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1178 1745333475920 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1745333475920 NativeController::tryGetFPGAVersion exit
1178 1745333475920 NativeController::tryGetFPGAVersion exit with exception No value present
1178 1745333475920 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1178 1745333475924 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1745333475924 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1178 1745333475928 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1745333475928 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1178 1745333475932 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1745333475932 NativeController::GetFirmwareInfo exit
1178 1745333475932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1178 1745333475932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333475932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1178 1745333475933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1178 1745333475933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1178 1745333475935 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1178 1745333475936 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@63f3ae81

1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1745333475943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333475943 NativeController::EnterFirmwareUpgradeMode entry
1178 1745333475943 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
1178 1745333475948 pro JtagIce3 [0x01] >>> 80 00 
1178 1745333476002 NativeController::EnterFirmwareUpgradeMode exit
1178 1745333476002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
1178 1745333476002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333476002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1745333476002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
123 1745333477230 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
123 1745333477230 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
123 1745333477230 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
123 1745333477230 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
123 1745333477230 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
123 1745333477230 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1179 1745333477280 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
1179 1745333477281 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
1179 1745333477281 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
1179 1745333477281 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1179 1745333477281 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1179 1745333477281 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1179 1745333477388 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1179 1745333477388 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1179 1745333477389 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1179 1745333477389 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1179 1745333477389 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
1179 1745333477391 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

1179 1745333477391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1179 1745333477391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1179 1745333477391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6b208d59
1179 1745333477391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1179 1745333477393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1179 1745333477393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1179 1745333477393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1179 1745333477393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1179 1745333477394 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

1179 1745333477394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1179 1745333477394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1179 1745333477394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1179 1745333477394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1179 1745333477394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1179 1745333477394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1179 1745333477394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1179 1745333477395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = true, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = null, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 80000000
1179 1745333477395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1179 1745333477399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1179 1745333477423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SendFirmareDownload
1179 1745333477423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1179 1745333477423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ap
1179 1745333477423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 2000
1179 1745333477423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1179 1745333477423 FlipBootController::SendFirmareDownload entry
1179 1745333480591 FlipBootController::SendFirmareDownload exit
1179 1745333480591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SendFirmareDownload
1179 1745333480591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1179 1745333480591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1179 1745333480591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1179 1745333480591 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
123 1745333481406 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
123 1745333481406 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
123 1745333481406 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
123 1745333481406 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
123 1745333481406 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
123 1745333481406 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1187 1745333482348 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
1187 1745333482348 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
1187 1745333482348 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2175
1187 1745333482348 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1187 1745333482348 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1187 1745333482348 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1187 1745333482403 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3622931d
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
1187 1745333482403 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

1187 1745333482403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1187 1745333482403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1187 1745333482403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6b208d59
1187 1745333482403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1187 1745333482404 NativeController::EstablishCommunincations entry
1187 1745333482404 pro JtagIce3 [0x00] <<< 00 00 00 
1187 1745333482448 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1187 1745333482448 pro JtagIce3 [0x01] <<< 10 00 
1187 1745333482452 pro JtagIce3 [0x01] >>> 80 00 
1187 1745333482452 pro JtagIce3 [0x00] <<< 00 00 03 
1187 1745333482456 pro JtagIce3 [0x00] >>> 81 00 08 
1187 1745333482456 NativeController::EstablishCommunincations exit
1187 1745333482456 ExecuteFunCall.call begin_communication_session
1187 1745333482506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1187 1745333482506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1187 1745333482506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1187 1745333482506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1187 1745333482506 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000001102
1187 1745333482506 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

1187 1745333482507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1187 1745333482507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1187 1745333482507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1187 1745333482507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1187 1745333482507 NativeController::GetFirmwareInfo entry
1187 1745333482507 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1187 1745333482511 pro JtagIce3 [0x01] >>> 84 01 00 00 
1187 1745333482511 NativeController::getFirmwareVersion entry
1187 1745333482511 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1187 1745333482515 pro JtagIce3 [0x01] >>> 84 01 01 00 
1187 1745333482515 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1187 1745333482519 pro JtagIce3 [0x01] >>> 84 01 1F 00 
1187 1745333482519 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1187 1745333482523 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
1187 1745333482523 NativeController::getFirmwareVersion exit
1187 1745333482523 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1187 1745333482527 pro JtagIce3 [0x01] >>> 84 01 00 11 
1187 1745333482527 NativeController::tryGetFPGAVersion entry
1187 1745333482527 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1187 1745333482531 pro JtagIce3 [0x01] >>> 84 01 00 11 
1187 1745333482531 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1187 1745333482535 pro JtagIce3 [0x01] >>> 84 01 00 11 
1187 1745333482535 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1187 1745333482539 pro JtagIce3 [0x01] >>> 84 01 00 11 
1187 1745333482539 NativeController::tryGetFPGAVersion exit
1187 1745333482539 NativeController::tryGetFPGAVersion exit with exception No value present
1187 1745333482539 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1187 1745333482543 pro JtagIce3 [0x01] >>> 84 01 00 00 
1187 1745333482543 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1187 1745333482547 pro JtagIce3 [0x01] >>> 84 01 00 00 
1187 1745333482547 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1187 1745333482561 pro JtagIce3 [0x01] >>> 84 01 00 00 
1187 1745333482561 NativeController::GetFirmwareInfo exit
1187 1745333482561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1187 1745333482561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1187 1745333482561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1187 1745333482561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1187 1745333482561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1187 1745333482564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1187 1745333482565 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1178 1745333483050 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1178 1745333483052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1178 1745333483052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333483052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1178 1745333483052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1178 1745333483052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333483052 NativeController::GetVoltageInfo entry
1178 1745333483053 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1178 1745333483057 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
1178 1745333483057 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1178 1745333483062 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1178 1745333483062 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1178 1745333483066 pro JtagIce3 [0x01] >>> 84 01 A0 14 00 
1178 1745333483066 NativeController::GetVoltageInfo exit
1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1745333483066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333483066 NativeController::GetVoltageInfo entry
1178 1745333483066 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1178 1745333483070 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
1178 1745333483070 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1178 1745333483075 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1178 1745333483075 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1178 1745333483080 pro JtagIce3 [0x01] >>> 84 01 A1 14 00 
1178 1745333483080 NativeController::GetVoltageInfo exit
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3311, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5281
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1745333483080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1178 1745333483082 ExecuteFunCall.call start_programming_operation

1178 1745333483104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1178 1745333483104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1178 1745333483104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1178 1745333483104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1178 1745333483104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
1178 1745333483104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1178 1745333483104 ExecuteFunCall.call prog_read
1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
1178 1745333483112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1178 1745333483112 ExecuteFunCall.call end_of_operations
1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1745333483217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1745333483217 ExecuteFunCall.call start_programming_operation
1178 1745333483234 ExecuteFunCall.call read_device_id
1178 1745333483247 ExecuteFunCall.call end_of_operations
1178 1745333483352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1178 1745333483352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1745333483352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1178 1745333483352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
1178 1745333483352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1178 1745333483358 ExecuteFunCall.call start_programming_operation

1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
1178 1745333483398 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1178 1745333483398 ExecuteFunCall.call erase
1178 1745333483413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1178 1745333483413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1178 1745333483413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1178 1745333483413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = fe00, End = 111ff, Buffer Length = 5120, Type = Pgm, Mask = 00000000
1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
1178 1745333483416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1178 1745333483416 ExecuteFunCall.call prog_write
1178 1745333483448 ExecuteFunCall.call prog_write
1178 1745333484101 ExecuteFunCall.call prog_write
1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
1178 1745333484353 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1178 1745333484353 ExecuteFunCall.call end_of_operations
1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
1178 1745333484458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
1178 1745333484458 ExecuteFunCall.call set_debug_exec
1178 1745333484458 ExecuteFunCall.call begin_debug_session
